# 4H8H

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/shbh/admin/: AdminApplication.java
admin/src/main/java/com/shbh/admin/controller/: AdminController.java  AdminLogController.java  AdminMenuController.java  AdminRoleController.java  AdminRoleMenuController.java  UserController.java
admin/src/main/java/com/shbh/admin/entity/: Admin.java  AdminLog.java  AdminMenu.java  AdminRole.java  AdminRoleMenu.java
admin/src/main/java/com/shbh/admin/feign/: BillFeign.java  UsersFeign.java
admin/src/main/java/com/shbh/admin/mapper/: AdminLogMapper.java  AdminMapper.java  AdminMenuMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java
admin/src/main/java/com/shbh/admin/service/: IAdminLogService.java  IAdminMenuService.java  IAdminRoleMenuService.java  IAdminRoleService.java  IAdminService.java
admin/src/main/java/com/shbh/sentinel/: AdminApplication.java
admin/src/main/java/com/shbh/sentinel/controller/: AdminController.java  AdminLogController.java  AdminMenuController.java  AdminRoleController.java  AdminRoleMenuController.java  UserController.java
admin/src/main/java/com/shbh/sentinel/entity/: Admin.java  AdminLog.java  AdminMenu.java  AdminRole.java  AdminRoleMenu.java
admin/src/main/resources/: application.yml
article/: pom.xml
article/src/main/java/com/shbh/article/: ArticleApplication.java
article/src/main/resources/: application.yml
bill/: pom.xml
bill/src/main/java/com/shbh/admin/bill/: BillApplication.java
bill/src/main/java/com/shbh/admin/bill/controller/: BillController.java
bill/src/main/java/com/shbh/bill/: BillApplication.java
bill/src/main/java/com/shbh/bill/controller/: BillController.java  TestController.java
bill/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/shbh/common/config/: DataBaseConfiguration.java
common/src/main/java/com/shbh/common/file/: FileMeta.java  FileStorageCondition.java  FileType.java  FileUtil.java  IFileStorage.java  IFileStorageProvider.java
common/src/main/java/com/shbh/common/file/alioss/: AliossConfig.java  AliossFileStorage.java
common/src/main/java/com/shbh/common/file/local/: LocalFileStorage.java
eureka1/: pom.xml
eureka1/src/main/java/com/shbh/sentinel/eureka/: EurekaServerApplication1.java
eureka1/src/main/resources/: application.yml
eureka2/: pom.xml
eureka2/src/main/resources/: application.yml
eureka_server_1/: pom.xml
eureka_server_1/src/main/java/com/shbh/eureka/: EurekaServerApplication1.java
eureka_server_1/src/main/resources/: application.yml
eureka_server_2/: pom.xml
eureka_server_2/src/main/java/com/shbh/eureka/: EurekaServerApplication2.java
eureka_server_2/src/main/resources/: application.yml
exchange/: pom.xml
exchange/src/main/java/com/shbh/exchange/: ExchangeApplication.java
exchange/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java  TT.java
gateway/src/main/java/gateway/config/: GatewayConfiguration.java  KeyResolverConfiguration.java
gateway/src/main/java/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml
sentinel/: pom.xml
sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/resources/: application.properties
sentinel/src/main/java/com/shbh/admin/: SentinelApplication.java
sentinel/src/main/java/com/shbh/admin/controller/: UserController.java
sentinel/src/main/java/com/shbh/admin/feign/: BillFeign.java
sentinel/src/main/java/com/shbh/admin/feign/impl/: BillFeignCallBack.java
sentinel/src/main/java/com/shbh/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/shbh/sentinel/controller/: SentinelController.java  UserController.java
sentinel/src/main/java/com/shbh/sentinel/feign/: BillFeign.java  UsersFeign.java
sentinel/src/main/java/com/shbh/sentinel/feign/impl/: BillFeignCallBack.java  UsersFeignCallBack.java
sentinel/src/main/resources/: application.yml  flowrule.json  流控规则配置持久化
sentinel_server/: pom.xml
turbine/: pom.xml
turbine/src/main/java/com.shbh.turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/shbh/sentinel/: UserApplication.java
user/src/main/java/com/shbh/sentinel/controller/: UserController.java
user/src/main/java/com/shbh/sentinel/feign/: BillFeign.java
user/src/main/java/com/shbh/sentinel/feign/impl/: BillFeignCallBack.java
user/src/main/java/com/shbh/sentinel/thirdPart/: BaiDuSpeech.java
user/src/main/java/com/shbh/user/: UserApplication.java
user/src/main/java/com/shbh/user/controller/: TestController.java  UserController.java
user/src/main/java/com/shbh/user/feign/: BillFeign.java
user/src/main/java/com/shbh/user/feign/impl/: BillFeignCallBack.java
user/src/main/resources/: application.yml
user/src/main/resources/html/: speech.html  wav.js
users/: pom.xml
users/src/main/java/com/shbh/users/: UsersApplication.java
users/src/main/java/com/shbh/users/controller/: UserController.java  UserRewardController.java  UserRewardDetailController.java
users/src/main/java/com/shbh/users/entity/: User.java  UserReward.java  UserRewardDetail.java
users/src/main/java/com/shbh/users/mapper/: UserMapper.java  UserRewardDetailMapper.java  UserRewardMapper.java
users/src/main/java/com/shbh/users/mapper/xml/: UserMapper.xml  UserRewardDetailMapper.xml  UserRewardMapper.xml
users/src/main/java/com/shbh/users/service/: IUserRewardDetailService.java  IUserRewardService.java  IUserService.java
users/src/main/java/com/shbh/users/service/impl/: UserRewardDetailServiceImpl.java  UserRewardServiceImpl.java  UserServiceImpl.java
users/src/main/resources/: application.yml  flowrule.json
zipkin-server/: startup_mysql.bat  startup_rabbitMq.bat  zipkin.sql
zuul/: pom.xml
zuul/src/main/java/sentinel/: ZuulApplication.java
zuul/src/main/java/sentinel/filter/: AuthFilter.java
zuul/src/main/resources/: application.yml
(+95 files in other folders)
